{
  "name": "Traefik Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "forwardPorts": [80, 8080, 9000],
  "portsAttributes": {
    "80": {
      "label": "Traefik (APIs + Grafana)",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Traefik Dashboard",
      "onAutoForward": "openBrowser"
    },
    "9000": {
      "label": "Portainer",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools",
        "redhat.vscode-yaml"
      ]
    }
  }
}
